# CSharp

./: README.md
WPF/NetCore/MyBus/: App.xaml  App.xaml.cs  MyBus.csproj  MyBus.sln  Program.cs  README.md
WPF/NetCore/MyBus/Constants/: ConstantData.cs  NavigationKeys.cs
WPF/NetCore/MyBus/Infrastructure/: Benchmark.cs  EventArgs.cs
WPF/NetCore/MyBus/Infrastructure/Commands/: ChangeLanguageCommand.cs  LambdaCommand.cs
WPF/NetCore/MyBus/Infrastructure/Database/: MySqlQueries.cs
WPF/NetCore/MyBus/Infrastructure/Navigation/: INavigationAware.cs
WPF/NetCore/MyBus/Infrastructure/Services/: AppWindowUserDialogService.cs  UserAuthorizationService.cs
WPF/NetCore/MyBus/Infrastructure/Tests/: TestData.cs
WPF/NetCore/MyBus/Infrastructure/Utils/: DocxReader.cs  DocxToFlowDocumentConverter.cs
WPF/NetCore/MyBus/Models/: City.cs  NavigationButton.cs  Station.cs
WPF/NetCore/MyBus/Models/User/: Administrator.cs  Client.cs  Worker.cs
WPF/NetCore/MyBus/Properties/: Settings.Designer.cs  Settings.settings
WPF/NetCore/MyBus/Properties/Localization/: lang.Designer.cs  lang.resx  lang.ru-RU.resx
WPF/NetCore/MyBus/Resources/Controls/: MaskedTextBox.cs  MaskeddTextBox.cs
WPF/NetCore/MyBus/Resources/Localization/: lang.ru-RU.xaml  lang.xaml
WPF/NetCore/MyBus/Resources/Styles/: Button.xaml  ComboBox.xaml
WPF/NetCore/MyBus/ViewModels/: ClientAccountViewModel.cs  EditClientViewModel.cs  EditWorkerViewModel.cs  LoginFormViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RegistrationFormsViewModel.cs  ReportConstructorViewModel.cs  WelcomeViewModel.cs
WPF/NetCore/MyBus/ViewModels/Base/: ValidatableViewModel.cs  ViewModel.cs
WPF/NetCore/MyBus/Views/: ClientAccountView.xaml  ClientAccountView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  EditWorkerView.xaml  EditWorkerView.xaml.cs  LoginFormView.xaml  LoginFormView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationFormsView.xaml  RegistrationFormsView.xaml.cs  ReportConstructorView.xaml  ReportConstructorView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
WPF/NetCore/MyBus/Views/Windows/: EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  (+1 more)
(+21 files in other folders)
