C:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\obj\Release\net5.0-windows\win-x86\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\App.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Resources\Controls\Base\Controls.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Resources\DataTemplates\ModelsToView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Resources\DataTemplates\ViewModelToView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Resources\ViewTemplates\ClientView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\ClientAccountView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\EditClientView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\EditWorkerView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\LoginFormView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\MainMenuView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\MainView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\RegistrationFormsView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\ReportConstructorView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\WelcomeView.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\Windows\EditWindow.xaml;;
FC:\Users\Lord Eternal\OneDrive\CSharp\WPF\NetCore\MyBus\Views\Windows\MainWindow.xaml;;

